import React, { useRef, useState } from "react";
import QRCode from "react-qr-code";
import { X, Download, Share2, Check } from "lucide-react";
import html2canvas from "html2canvas";

const FyxCardPopup = ({ onClose, portfolioData }) => {
  const cardRef = useRef(null);
  const [downloading, setDownloading] = useState(false);
  const [copied, setCopied] = useState(false);

  const origin = window.location.origin; 
  const uniqueId = portfolioData.username || portfolioData._id;
  const portfolioUrl = `${origin}/portfolio/${uniqueId}`;

  const userName = portfolioData.personalDetails?.fullName || portfolioData.name || "Creator";
  const userRole = portfolioData.professionalTitle || portfolioData.role || "Folio Creator";

  const handleDownload = async () => {
    if (!cardRef.current) return;
    setDownloading(true);
    
    try {
      await new Promise((resolve) => setTimeout(resolve, 100));

      const canvas = await html2canvas(cardRef.current, { 
        scale: 4, 
        backgroundColor: null, 
        useCORS: true,
        allowTaint: true,
        onclone: (clonedDoc) => {
            const nameElement = clonedDoc.getElementById("card-user-name");
            if (nameElement) {
                nameElement.style.background = "none"; 
                nameElement.style.webkitTextFillColor = "initial"; 
                nameElement.style.color = "#ffffff"; 
            }
        }
      });

      const link = document.createElement("a");
      link.download = `${userName.replace(/\s+/g, '_')}_FYXCard.png`;
      link.href = canvas.toDataURL("image/png");
      link.click();
    } catch (err) { 
      console.error("FYX Card Download Error:", err); 
      alert("Error generating image. Try taking a screenshot manually.");
    } finally { 
      setDownloading(false); 
    }
  };

  const handleShare = () => {
    navigator.clipboard.writeText(portfolioUrl);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <div className="fixed inset-0 z-[60] bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 animate-in fade-in duration-200">
      <div className="relative w-[90%] h-[100%] max-w-md bg-[#0a0a0a] border border-white/10 rounded-3xl p-6 shadow-2xl flex flex-col items-center">
        <button onClick={onClose} className="absolute top-4 right-4 text-gray-500 hover:text-white transition-colors"><X size={24} /></button>
        <h2 className="text-xl font-bold text-white mb-6">Your FYX Card</h2>

        {/* === CARD CONTAINER === */}
        <div 
          ref={cardRef} 
          style={{
            width: "300px",
            height: "580px", 
            borderRadius: "24px",
            padding: "24px",
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            textAlign: "center",
            position: "relative",
            overflow: "hidden",
            background: "linear-gradient(180deg, #222222 0%, #050505 100%)",
            border: "1px solid rgba(255, 255, 255, 0.1)",
            boxShadow: "0 25px 50px -12px rgba(0, 0, 0, 0.5)"
          }}
        >
          {/* 1. USER NAME */}
          <h2 
            id="card-user-name"
            style={{
                marginTop: "32px", 
                fontSize: "24px",
                fontWeight: "900",
                textTransform: "uppercase",
                letterSpacing: "-0.5px",
                lineHeight: "1.1",
                background: "linear-gradient(135deg, #ffffff 0%, #e5e7eb 50%, #6b7280 100%)",
                WebkitBackgroundClip: "text",
                WebkitTextFillColor: "transparent",
                color: "#ffffff"
            }}
          >
            {userName}
          </h2>

          {/* 2. ROLE */}
          <p 
            style={{ 
                color: "#9ca3af", 
                fontSize: "10px",
                fontWeight: "bold",
                textTransform: "uppercase",
                letterSpacing: "0.2em",
                marginTop: "8px",
                marginBottom: "auto" 
            }}
          >
            {userRole}
          </p>
          
          {/* 3. QR CODE BOX (With Center Logo) */}
          <div 
            style={{ 
                backgroundColor: "#ffffff",
                padding: "12px",
                borderRadius: "12px",
                boxShadow: "0 10px 15px -3px rgba(0, 0, 0, 0.1)",
                marginTop: "24px",
                marginBottom: "24px",
                width: "164px", 
                height: "164px",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                zIndex: 10,
                position: "relative" // ✅ Required for absolute logo positioning
            }}
          >
            <QRCode 
              value={portfolioUrl} 
              size={140} 
              level="H" // ✅ High Error Correction (Prevents logo from breaking scan)
              fgColor="#000000" // ✅ Change this color to customize (e.g. #2563EB)
              style={{ height: "auto", maxWidth: "100%", width: "100%" }} 
              viewBox={`0 0 256 256`} 
            />

            {/* ✅ CENTER LOGO "FYX" */}
            <div 
              style={{
                position: "absolute",
                top: "50%",
                left: "50%",
                transform: "translate(-50%, -50%)",
                backgroundColor: "white", // White border around logo for clean look
                padding: "3px", 
                borderRadius: "6px",
              }}
            >
               <div style={{
                  backgroundColor: "black",
                  color: "white",
                  width: "28px",
                  height: "28px",
                  borderRadius: "4px",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: "10px",
                  fontWeight: "900",
                  letterSpacing: "0.5px"
               }}>
                  <img className="w-5 brightness-1000" src="/fyxlogow.png" />
               </div>
            </div>

          </div>
          
          {/* 4. UNIQUE ID */}
          <p 
            style={{ 
                color: "rgba(107, 114, 128, 0.6)", 
                fontFamily: "monospace",
                fontSize: "9px",
                marginBottom: "16px"
            }} 
          >
            /{uniqueId}
          </p>

          {/* 5. FOOTER LABEL */}
          <div style={{ marginTop: "auto", opacity: 0.4 }}>
            <span 
                style={{ 
                    color: "#d1d5db", 
                    fontSize: "10px",
                    fontWeight: "bold",
                    textTransform: "uppercase",
                    letterSpacing: "0.3em"
                }}
            >
                FYX CARD
            </span>
          </div>
        </div>

        {/* CONTROLS */}
        <div className="flex gap-3 mt-8 w-full max-w-[300px]">
          <button onClick={handleShare} className="flex-1 py-3 bg-[#222] hover:bg-[#333] border border-white/10 rounded-xl text-white text-xs font-bold flex items-center justify-center gap-2 transition-all">
            {copied ? <Check size={16} className="text-green-500" /> : <Share2 size={16} />} {copied ? "Copied" : "Copy Link"}
          </button>
          <button onClick={handleDownload} disabled={downloading} className="flex-1 py-3 bg-white text-black hover:bg-gray-200 rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all">
            {downloading ? <span className="animate-spin">⏳</span> : <Download size={16} />} Download
          </button>
        </div>
      </div>
    </div>
  );
};

export default FyxCardPopup;