import React, { useEffect, useRef, useState } from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "./context/AuthContext";
import Footer from "./components/Footer";
import { useSplash } from "./context/SplashContext";


const Landing = () => {
  const navigate = useNavigate();
  const { user } = useAuth();
  const [message, setMessage] = useState("");
  const containerRef = useRef(null);
  const [vh, setVh] = useState(window.innerHeight);
  const [showArrows, setShowArrows] = useState(false);


  // ✅ Update viewport height on resize
  useEffect(() => {
    const onResize = () => setVh(window.innerHeight);
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  // ✅ Scroll logic
  useEffect(() => {
  const onScroll = () => {
    const scrollY = window.scrollY || window.pageYOffset;
    const progress = scrollY / vh;

    if (containerRef.current) {
      containerRef.current.style.setProperty("--scroll", progress);
    }

    const section = Math.round(progress);

    // ➤ Show arrow keys only from section 2 onwards
    setShowArrows(section >= 1);
  };

  window.addEventListener("scroll", onScroll, { passive: true });
  return () => window.removeEventListener("scroll", onScroll);
}, [vh]);


  const { showSplash } = useSplash();

  const handleNavigation = (path, splashMessage = "Loading...") => {
    if (!user) {
      setMessage("Please log in to continue");
      setTimeout(() => {
        setMessage("");
        showSplash(2000, () => navigate("/login"), "Redirecting to login...");
      }, 1200);
      return;
    }

    // Show splash before navigation
    showSplash(2000, () => navigate(path), splashMessage);
  };

const scrollToSection = (index) => {
  const clamped = Math.max(0, Math.min(index, 4)); // 4 = last section
  document.documentElement.style.setProperty("--scroll", clamped);

  window.scrollTo({
    top: vh * clamped,
    behavior: "smooth",
  });
};



  return (
    <div
      ref={containerRef}
      className="relative w-full bg-transparent overflow-x-hidden font-['Wix_Madefor_Text']"
      style={{ height: "450vh" }} // adds room to scroll into the footer
    >


            {/* GLOBAL FLOATING SCROLL BUTTONS */}
{/* GLOBAL FLOATING SCROLL BUTTONS */}
{showArrows && (
  <div className="fixed right-4 bottom-50 flex flex-col gap-3 z-[9999]">

    {/* Up Button */}
    <button
      onClick={() =>
        scrollToSection(
          Math.max(
            0,
            Math.round(
              Number(
                getComputedStyle(document.documentElement).getPropertyValue("--scroll")
              ) - 1
            )
          )
        )
      }
  className="
    p-4 rounded-2xl
    bg-black/20 backdrop-blur-xl
    border border-white/20
    shadow-[0_0_25px_rgba(0,0,0,0.25)]
    text-white text-xl font-bold
    hover:bg-white/25 hover:scale-110
    transition-all duration-300
    flex items-center justify-center
  "
>
  ↑
</button>

    {/* Down Button */}
    <button
      onClick={() =>
        scrollToSection(
          Math.min(
            4,
            Math.round(
              Number(
                getComputedStyle(document.documentElement).getPropertyValue("--scroll")
              ) + 1
            )
          )
        )
      }
  className="
    p-4 rounded-2xl
    bg-black/20 backdrop-blur-xl
    border border-white/20
    shadow-[0_0_25px_rgba(0,0,0,0.25)]
    text-white text-xl font-bold
    hover:bg-white/25 hover:scale-110
    transition-all duration-300
    flex items-center justify-center
  "
>
  ↓
</button>

  </div>
)}






      {/* ===========================1️⃣ FIRST SECTION - Hero (Stays Fixed)
      ============================ */}
      <section
  className="fixed inset-0 flex flex-col items-center justify-center text-center text-white z-[0] overflow-hidden bg-black"
      >

        {/* Animated Gradient (Ultrafusion Nebula) */}
        <div className="absolute inset-0 
  bg-gradient-to-b
  from-[#000000]
  via-[#1a001f]/50
  to-[#c400ff]/25
  animate-gradient
  z-0">
        </div>



        {/* Full Page Glowing Orbs */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none z-0">

          {/* Top Glow */}
          <div className="absolute -top-40 left-1/3 w-[600px] h-[600px] 
      bg-indigo-700/25 blur-[200px] rounded-full animate-pulse-slow"></div>

          {/* Left Glow */}
          <div className="absolute top-1/3 -left-40 w-[450px] h-[450px] 
      bg-blue-800/15 blur-[170px] rounded-full animate-pulse-slow delay-300"></div>

          {/* Center Glow */}
          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 
      w-[550px] h-[550px] bg-purple-600/20 blur-[220px] rounded-full animate-pulse-slow delay-500"></div>

          {/* Bottom Glow */}
          <div className="absolute bottom-0 right-10 w-[500px] h-[500px] 
      bg-purple-500/20 blur-[200px] rounded-full animate-pulse-slow delay-700"></div>
        </div>


        {/* Message */}
        {message && (
          <div className="absolute top-6 bg-purple-700/30 border border-purple-500 text-purple-300 px-6 py-3 rounded-3xl text-xs sm:text-sm shadow-lg backdrop-blur-md animate-fade-in">
            {message}
          </div>
        )}

        {/* Main Content */}
        <div className=" mt-20 relative z-10 px-6 max-w-6xl mx-auto">
          <h1 className="text-4xl sm:text-5xl md:text-6xl font-semibold leading-tight mb-5 drop-shadow-lg">
            Create Your Portfolio with{" "}
            <span className="bg-gradient-to-r from-purple-400 via-fuchsia-500 to-indigo-400 bg-clip-text text-transparent">
              Folioflow
            </span>{" "}
            <span className="block sm:inline">Simplified by AI.</span>
          </h1>

          <p className="text-gray-300 text-sm sm:text-base leading-relaxed max-w-2xl mx-auto opacity-90 mb-10">
            Build a stunning personal portfolio in seconds — powered by AI, designed by you.
            Choose an instant AI setup or take full creative control.
          </p>

          <div className="flex flex-col sm:flex-row justify-center gap-4 sm:gap-6">

<button
  onClick={() => handleNavigation("/dashboard", "Opening your dashboard...")}
  className="
    group
    px-7 py-3 rounded-full text-base sm:text-4sm
    font-medium text-purple-200
    border border-purple-400/40
    bg-white/5 backdrop-blur-md
    shadow-[0_0_20px_rgba(150,50,255,0.15)]
    transition-all duration-300

    hover:scale-110
    hover:bg-purple-500/20
    hover:shadow-[0_0_30px_rgba(150,50,255,0.35)]
  "
>
  <span className="flex items-center gap-2">
    View Your Portfolios

    {/* Subtle arrow on hover */}
    <span className="opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300">
      →
    </span>
  </span>
</button>


            <button
              onClick={() => handleNavigation("/create", "Creating your portfolio...")}
              className="flex items-center justify-center gap-2 bg-gradient-to-r from-purple-600 via-fuchsia-500 to-indigo-600 
          hover:scale-105 hover:shadow-xl transition-all duration-300 text-white px-7 py-3 rounded-full text-base sm:text-4sm"
            >
              Create Quick with AI
            </button>

          </div>

          <p className="mt-20 text-[9px] sm:text-xs text-gray-300 uppercase tracking-[0.25em] opacity-80">
            A Prateek™ Product — Where ideas meet passion.
          </p>
        </div>
<button
  onClick={() => {
    document.documentElement.style.setProperty("--scroll", "1");
    window.scrollTo({ top: vh * 1, behavior: "smooth" });
  }}
className="
  hide-on-scroll
  group sm:bottom-0 sm:right-5 sm:bottom-5 absolute bottom-14
  px-5 py-3
  rounded-full text-xs font-medium
  text-purple-200
  bg-white/10 border border-purple-400/40
  backdrop-blur-md
  hover:bg-purple-500/20 hover:scale-110
  transition-all duration-300
  z-20 shadow-[0_0_15px_rgba(163,73,255,0.35)]
  hover:shadow-[0_0_25px_rgba(163,73,255,0.55)]
  animate-pulse-soft
"

>
  <span className="flex items-center gap-2">
    Discover What’s Next
    {/* Floating Arrow */}
    <span className="group-hover:translate-y-1 transition-transform duration-300">
      ↓
    </span>
  </span>
</button>



      </section>


      


      {/* ============================
    3️⃣ SECOND SECTION - White Layer (Slides and Stops)
============================ */}

      <section
        id="section-2"
        className="fixed inset-0 flex flex-col items-center justify-start text-black bg-[#f5f5f5] z-[3] rounded-t-[40px] 
  md:rounded-t-[60px]"
        style={{
          height: "200vh",
          transform: `
      translateY(
        calc(
          max(0px, (1 - var(--scroll, 0.11)) * 100vh)
        )
      )
    `,
          transition: "transform 0s linear",
        }}
      >
        {/* Message */}
        {message && (
          <div className="absolute top-4 md:top-6 bg-purple-700/30 border border-purple-500 text-purple-300 px-4 py-2 md:px-6 md:py-3 rounded-3xl text-[10px] sm:text-xs md:text-sm shadow-lg backdrop-blur-md animate-fade-in">
            {message}
          </div>
        )}

        {/* Top Hero Section */}
        <div className="w-full max-w-[95%] md:max-w-7xl mx-auto flex flex-col md:flex-row items-start justify-between 
  px-4 md:px-12 mt-16 md:mt-20 gap-8 md:gap-0">

          {/* Left Heading */}
          <div className="flex-1 text-left md:pr-40">
            <h2
              className="font-normal text-black leading-tight md:leading-[1.1]"
              style={{
                fontSize: "clamp(1.4rem, 3.2vw + 0.5rem, 2.5rem)",
                maxWidth: "450px",
              }}
            >
              Showcase your work on a world-class portfolio.<br />— no code, no limits.
            </h2>
          </div>

          {/* Right Text */}
          <div className="flex-1 flex flex-col items-start text-left md:pl-12">
            <p className="text-[14px] sm:text-[15px] md:text-[14px] text-black mb-6 md:mb-8 max-w-sm leading-normal md:leading-relaxed">
              Set your site up for success on powerful infrastructure that supports
              millions of websites worldwide.
            </p>

            <button
              onClick={() => handleNavigation("/create")}
              className="bg-black text-white px-6 py-2 sm:px-7 sm:py-3 rounded-full text-sm sm:text-base hover:scale-105 transition-transform duration-300"
            >
              Create Your Portfolio
            </button>
          </div>

          
        </div>

        {/* Cards */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mt-16 md:mt-24 px-4 sm:px-6 max-w-6xl w-full pb-16">

          <div className="bg-[#003843] text-white p-6 sm:p-8 rounded-2xl sm:rounded-3xl h-48 sm:h-64 flex flex-col justify-end">
            <h3 className="text-base sm:text-lg font-semibold mb-1 sm:mb-2">Fast & Seamless Portfolios</h3>
            <p className="text-xs sm:text-sm opacity-90">
              Your portfolio loads instantly, ensuring your work gets the attention it deserves.
            </p>
          </div>

          <div className="bg-[#fbc8ff] text-black p-6 sm:p-8 rounded-2xl sm:rounded-3xl h-48 sm:h-64 flex flex-col justify-end">
            <h3 className="text-base sm:text-lg font-semibold mb-1 sm:mb-2">Accessible on Every Device</h3>
            <p className="text-xs sm:text-sm opacity-80">
              Looks stunning on phones, tablets, and desktops.
            </p>
          </div>

          <div className="bg-[#d9f0df] text-black p-6 sm:p-8 rounded-2xl sm:rounded-3xl h-48 sm:h-64 flex flex-col justify-end">
            <h3 className="text-base sm:text-lg font-semibold mb-1 sm:mb-2">Free Deployment</h3>
            <p className="text-xs sm:text-sm opacity-80">
              Deploy instantly — no setup, no tension. Hosted free, forever.
            </p>
          </div>

          <div className="bg-[#7c2e1b] text-white p-6 sm:p-8 rounded-2xl sm:rounded-3xl h-48 sm:h-64 flex flex-col justify-end">
            <h3 className="text-base sm:text-lg font-semibold mb-1 sm:mb-2">AI No-Code Builder</h3>
            <p className="text-xs sm:text-sm opacity-90">
              Design freely with AI. Build & publish your portfolio in minutes.
            </p>
          </div>




        </div>





      </section>


      {/* ============================
          2️⃣ THIRD  SECTION - Blue Layer (Slides and Stops)
      ============================ */}
      <section
        className="fixed inset-0 flex flex-col items-center justify-center text-[#0d0d82] pt-10 bg-[#9aa9ff] z-[4] rounded-t-[60px]"
        style={{
          transform: `
            translateY(
              calc(
                max(0px, (2 - var(--scroll, 0)) * 150vh)
              )
            )
          `,
          transition: "transform 0s linear",
        }}
      >
        <img className="absolute top-15 w-[100px] m-auto block" src="ai.svg" />
        <h2 className="text-5xl sm:text-7xl text-center mt-5 mb-6 leading-tight m-auto justify-center" >
          Dream it. Design it.<br /> Foliofy it.
        </h2>



        <button
          onClick={() => handleNavigation("/create")} className="bg-[#0d0d82] text-white px-8 py-3 rounded-full text-lg hover:scale-105 transition-transform duration-300"
        >
          Create Your Portfolio
        </button>




        <div className="absolute flex items-center justify-center bottom-10">
          <p
            className="text-sm sm:text-base relative bg-gradient-to-r from-[#0d0d82] via-[#1a1a1a] to-black bg-clip-text text-transparent animate-gradient-shine"
          >
            Simplified by AI
            <img
              src="/ai.svg"
              alt="AI Icon"
              className="absolute -top-2 -right-4 w-4 h-4 sm:w-5 sm:h-5 opacity-90  "
            />
          </p>

        </div>
        <img className=" bottom-10 absolute right-10 w-[100px] rounded-4xl bg-black p-4 " src="logo.png" />


      </section>

      {/* ============================
    4️⃣ FOURTH SECTION - THEME SHOWCASE (FIXED)
============================ */}
      <section
        className="fixed inset-0 flex flex-col bg-[#E5DCFF] text-[#0d0d82] items-center justify-start z-[4] rounded-t-[60px] overflow-hidden"
        style={{
          height: "100vh",
          transform: `
      translateY(
        calc(
          max(0px, (3 - var(--scroll, 0)) * 250vh)
        )
      )
    `,
          transition: "transform 0s linear",
        }}
      >
        <div className="relative z-10 w-full max-w-6xl px-6 sm:px-10 pt-20 sm:pt-28 pb-10 text-center">

          <h2 className="text-3xl w-full -mt-12 sm:text-5xl md:text-5xl mb-10 leading-tight">
            Choose Your Perfect <br className="hidden sm:block" /> Website Theme
          </h2>

          {/* Theme Cards */}
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8">

            {/* Card 1 */}
            <div className="bg-white  rounded-3xl shadow-lg overflow-hidden hover:scale-105 transition-transform duration-300">
              <img src="car.png" className="w-full h-48 sm:h-56 object-cover" />
              <div className="p-6">
                <h3 className="text-lg font-semibold">Creative Theme</h3>
                <p className="text-gray-600 text-sm mt-1">
                  Ideal for artists & designers.
                </p>
              </div>
            </div>

            {/* Card 2 */}
            <div className="bg-white rounded-3xl shadow-lg overflow-hidden hover:scale-105 transition-transform duration-300">
              <img src="minimal.png" className="w-full h-48 sm:h-56 object-cover" />
              <div className="p-6">
                <h3 className="text-lg font-semibold">Minimal Theme</h3>
                <p className="text-gray-600 text-sm mt-1">
                  Clean, sleek & elegant.
                </p>
              </div>
            </div>


            {/* Card 3 */}

            <div className="bg-white rounded-3xl shadow-lg overflow-hidden hover:scale-105 transition-transform duration-300">
              <img src="business.png" className="w-full h-48 sm:h-56 object-cover" />
              <div className="p-6">
                <h3 className="text-lg font-semibold">Business Theme</h3>
                <p className="text-gray-600 text-sm mt-1">
                  Great for startups & professionals.
                </p>
              </div>
            </div>


          </div>
        </div>
      </section>


      {/* ============================
    5️⃣ FIFTH SECTION - Footer / Outro (Normal Scroll)
============================ */}
      <section
        className="relative flex flex-col bg-[#0d0d82] text-white items-center justify-center rounded-t-[60px] z-[6] overflow-hidden"
        style={{
          transform: `
      translateY(
        calc(
          max(0px, (5 - var(--scroll, 0)) * 100vh)
        )
      )
    `,
          transition: "transform 0s linear",
        }}
      >


      </section>





      {/* ============================
    5️⃣ FIFTH SECTION - Footer / Outro (Normal Scroll)
============================ */}
      <section
        className="relative flex flex-col bg-[#0d0d82] text-white items-center justify-center rounded-t-[60px] z-[6] overflow-hidden w-full"
        style={{
          transform: `
      translateY(
        calc(
          max(0px, (7 - var(--scroll, 0)) * 100vh)
        )
      )
    `,
          transition: "transform 0s linear",
        }}
      >

        <div className="relative z-10 w-full text-center px-8 py-20">
          <h2 className="text-4xl sm:text-6xl font-semibold mb-8">
            Don’t just show your work.<br></br>
            Show your worth✨
          </h2>
          <p className="text-base sm:text-lg mb-12 max-w-xl mx-auto text-gray-200 leading-relaxed">
            You’ve seen the possibilities — now it’s time to bring your story online.
            Crafted by creators, powered by AI, built by{" "}
            <span
              className="font-bold bg-gradient-to-r 
  from-purple-300 via-pink-500 to-indigo-300
  bg-clip-text text-transparent"
            >
              Foliofy
            </span>

          </p>
          <button
            onClick={() => handleNavigation("/create")}
            className="bg-white text-[#0d0d82] px-8 py-3 rounded-full text-lg font-medium hover:scale-105 transition-transform duration-300"
          >
            Build Now
          </button>
        </div>
        {/* Footer (Static at bottom) */}
        <div className="relative z-20 bg-black w-full mt-12">
          <Footer />
        </div>
      </section>





      {/* ============================
          🔮 Animations
      ============================ */}
      <style>{`
        :root {
          --scroll: 0;
        }

        @keyframes gradient-move {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        .animate-gradient-move {
          background-size: 200% 200%;
          animation: gradient-move 10s ease infinite;
        }

        @keyframes fade-in {
          from { opacity: 0; transform: translateY(-10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
          animation: fade-in 0.4s ease-in-out;
        }

        @media (max-width: 640px) {
          .rounded-t-[60px] {
            border-top-left-radius: 30px !important;
            border-top-right-radius: 30px !important;
          }
        }
      `}</style>

    </div>

  );
};

export default Landing;