// src/pages/Portfolio/Customize/LeftSidebar.jsx
import React from "react";
import { Layers, FileText, Palette, Settings, ChevronLeft, LayoutTemplate } from "lucide-react";

const SidebarItem = ({ icon, label, isActive, onClick }) => (
  <button
    onClick={onClick}
    className={`
      group flex flex-col items-center justify-center w-full py-5 transition-all duration-200 border-l-[3px]
      ${isActive ? "border-purple-500 bg-white/5 text-white" : "border-transparent text-gray-500 hover:text-gray-300 hover:bg-white/5"}
    `}
  >
    <div className={`mb-1.5 transition-transform duration-300 ${isActive ? "scale-110" : "group-hover:scale-110"}`}>
      {icon}
    </div>
    <span className="text-[9px] font-bold uppercase tracking-wider">{label}</span>
  </button>
);

const LeftSidebar = ({ activeTab, setActiveTab, onTogglePanel, isOpen }) => {
  return (
    <div className="w-[80px] bg-[#111] flex flex-col items-center h-full border-r border-[#222] z-30 shrink-0">
      
      {/* Navigation Icons */}
      <div className="flex flex-col w-full mt-2">
        <SidebarItem 
          icon={<Layers size={20} />} 
          label="Pages" 
          isActive={activeTab === "pages" && isOpen}
          onClick={() => setActiveTab("pages")}
        />
        <SidebarItem 
          icon={<FileText size={20} />} 
          label="Details" 
          isActive={activeTab === "details" && isOpen}
          onClick={() => setActiveTab("details")}
        />
        {/* ✅ NEW: Templates Tab */}
        <SidebarItem 
          icon={<LayoutTemplate size={20} />} 
          label="Templates" 
          isActive={activeTab === "templates" && isOpen}
          onClick={() => setActiveTab("templates")}
        />
        <SidebarItem 
          icon={<Palette size={20} />} 
          label="Design" 
          isActive={activeTab === "design" && isOpen}
          onClick={() => setActiveTab("design")}
        />
      </div>

      {/* Bottom Section */}
      <div className="mt-auto mb-6 w-full flex flex-col items-center space-y-4">
        <SidebarItem 
          icon={<Settings size={20} />} 
          label="Settings" 
          isActive={activeTab === "settings" && isOpen}
          onClick={() => setActiveTab("settings")}
        />
        
        <button 
          onClick={onTogglePanel}
          className="w-8 h-8 rounded-full bg-[#222] hover:bg-[#333] flex items-center justify-center text-gray-400 transition-colors"
        >
          <ChevronLeft size={16} className={`transition-transform duration-300 ${!isOpen ? "rotate-180" : ""}`} />
        </button>
      </div>
    </div>
  );
};

export default LeftSidebar;