import React, { useState, useMemo, useEffect, useRef, useCallback } from "react";
import { useNavigate } from "react-router-dom";
import { useSplash } from "../context/SplashContext";
import Footer from "../components/Footer";
import { FiSearch, FiRefreshCcw, FiFilter } from "react-icons/fi";
// New imports for the hero animation
import { motion, useAnimation } from "framer-motion";

// =========================================================================
// CUSTOM HOOK: Detect if an element is visible on screen (Scroll Animation Trigger)
// =========================================================================
const useOnScreen = (rootMargin = '0px') => {
  const ref = useRef(null);
  const [isIntersecting, setIntersecting] = useState(false);

  useEffect(() => {
    const currentRef = ref.current;
    if (!currentRef) return;

    const options = {
      rootMargin,
      threshold: 0.1, // Trigger when 10% of the item is visible
    };

    const observer = new IntersectionObserver(([entry]) => {
      // Only set true once to prevent re-animation on scroll up/down
      if (entry.isIntersecting) {
        setIntersecting(true);
        observer.unobserve(currentRef); // Stop observing once visible
      }
    }, options);

    observer.observe(currentRef);

    return () => {
      if (currentRef) {
        observer.unobserve(currentRef);
      }
    };
  }, [rootMargin]);

  return [ref, isIntersecting];
};
// =========================================================================


// THEME DATA
const themes = [
  { id: 1, name: "Coco Gonser", image: "/p1.png", available: false, themeKey: "coco" },
  { id: 2, name: "ParallaxBlocks", image: "/p2.png", available: true, themeKey: "studentbright" },
  { id: 3, name: "Rose Ben Yehuda", image: "/p3.png", available: false, themeKey: "rose" },
  { id: 4, name: "Creative Art", image: "/p4.png", available: false, themeKey: "art" },
  { id: 5, name: "Collab Studio", image: "/p5.png", available: false, themeKey: "collab" },
  { id: 6, name: "Lemontree Co.", image: "/p6.png", available: false, themeKey: "lemontree" },
  { id: 7, name: "Prateek™'s Studio", image: "/p7.png", available: true, themeKey: "modern" },
  { id: 8, name: "FolioFYX's HandCrafted", image: "/p8.jpg", available: true, themeKey: "minimal" },
];

// REFINED ThemeCard COMPONENT with Scroll Animation
const ThemeCard = ({ theme, index, handleStart }) => {
  // Use the hook to determine visibility
  const [ref, isVisible] = useOnScreen();

  // Staggered delay logic (only used when the item becomes visible)
  const animationDelay = `${50 * index}ms`;

  return (
    <div
      ref={ref} // Attach the ref to the element
      key={theme.id}
      className={`relative bg-white rounded-3xl shadow-xl overflow-hidden cursor-pointer
                  hover:shadow-2xl hover:scale-[1.15] transition-all duration-500 group
                  transform
                  ${isVisible
                      ? 'opacity-100 translate-y-0 transition-opacity transition-transform'
                      : 'opacity-0 translate-y-12'}
                  `}
      // Apply the staggered delay dynamically when it's visible
      style={{ transitionDelay: isVisible ? animationDelay : '0ms' }}
    >
      {/* Aspect Ratio container: 16:9 is fine dont change it */}
      <div className="aspect-[16/9] w-full relative">
        <img
          src={theme.image}
          alt={theme.name}
          className="absolute top-0 left-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
        />

        {/* ======================= OVERLAYS (Hover Interaction) ======================= */}

        {/* Coming Soon/Premium Overlay */}
        {!theme.available && (
          <div className="absolute inset-0 bg-black/50 flex flex-col justify-center items-center opacity-0 group-hover:opacity-100 transition-all duration-300 backdrop-blur-sm">
            <p className="text-white text-2xl font-semibold tracking-wide">Premium Theme</p>
            <p className="text-gray-200 mt-2 text-md font-medium">Available Soon</p>
          </div>
        )}

        {/* Available Theme Button Overlay */}
        {theme.available && (
          <div className="absolute inset-0 bg-black/30 flex flex-col justify-end items-center pb-8 opacity-0 group-hover:opacity-100 transition-all duration-300 backdrop-blur-sm">
            <button
              onClick={(e) => { e.stopPropagation(); handleStart(theme.themeKey); }}
              className="bg-white text-black px-8 py-3 rounded-full text-md font-semibold hover:bg-gray-200 transition-colors transform hover:scale-105"
            >
              Start Building
            </button>
          </div>
        )}
      </div>

      {/* ======================= NAME BADGE (Always Visible for Mobile/Desktop) ======================= */}
      <div className="p-4 flex justify-between items-center">
        <p className="text-lg font-semibold text-gray-800">
          {theme.name}
        </p>

        {/* Badge for status */}
        {!theme.available ? (
          <span className="bg-[#1A237E] text-white text-xs font-bold py-1 px-3 rounded-full uppercase tracking-wider shadow-md">
            PREMIUM
          </span>
        ) : (
          <span className="bg-green-100 text-green-700 text-xs font-semibold py-1 px-3 rounded-full uppercase tracking-wider">
            AVAILABLE
          </span>
        )}
      </div>
    </div>
  );
};


// Helper component for CTA fade-in
const ThemeCardCTA = ({ handleStart }) => {
    const [ref, isVisible] = useOnScreen('-100px'); // Slight offset so it appears earlier

    return (
      <div
          ref={ref}
          className={`mt-24 bg-[#1A237E] text-white rounded-3xl py-16 px-4 text-center shadow-2xl
                        transition-all duration-1000 transform ${isVisible ? 'opacity-100 scale-100' : 'opacity-0 scale-95'}`}
      >
          <h2 className="text-4xl md:text-5xl mb-8 font-bold">
              Ready to turn inspiration into reality?
          </h2>
          <button
              onClick={() => handleStart("modern")}
              className="bg-white text-[#1A237E] px-10 py-3 rounded-full text-lg font-semibold hover:scale-105 transition-transform shadow-xl"
          >
              Get Started with Foliofy
          </button>
      </div>
    );
};

// Helper component for Footer text fade-in
const ThemeCardFooter = () => {
    const [ref, isVisible] = useOnScreen();

    return (
        <p
            ref={ref}
            className={`text-center mt-20 text-[15px] text-black uppercase tracking-[0.25em]
                        transition-opacity duration-1000 ${isVisible ? 'opacity-100' : 'opacity-0'}`}
        >
            A <span className="text-[#1A237E] font-semibold">Prateek™</span> Product — Where ideas meet passion.
        </p>
    );
};


// =========================================================================
// NEW HERO COMPONENT - Adapted for "ThemesPage"
// =========================================================================

// --- 1. The Helper Component for the "Swarm" Effect ---
const MarqueeRow = ({ direction, speed, isCenter, animControls, verticalDir = 0 }) => {
  const moveDir = direction === "left" ? -1 : 1;
  return (
    <motion.div
      style={{
        display: "flex",
        whiteSpace: "nowrap",
        gap: "2rem",
        opacity: isCenter ? 1 : 0.2,
        fontWeight: 900,
        fontSize: "8vw",
        textTransform: "uppercase",
        lineHeight: 1,
        color: isCenter ? "rgba(0,0,0,0.8)" : "rgba(0,0,0,0.05)",
        rotate: isCenter ? 0 : moveDir * 2,
      }}
      animate={
        isCenter
          ? animControls
          : {
              x: [0, moveDir * 1000],
              y: [0, verticalDir * 2000]
            }
      }
      transition={{
        x: { repeat: Infinity, duration: speed, ease: "linear" },
        y: { repeat: Infinity, duration: speed, ease: "linear" }
      }}
    >
      {[...Array(10)].map((_, i) => (
        <span key={i} className={isCenter ? "hero-text" : ""}>
          WE DESIGN {/* Changed from "We Build" to "We Design" */}
        </span>
      ))}
    </motion.div>
  );
};

const ThemesLandingHero = ({ handleStart, searchTerm, setSearchTerm, filteredThemes, isVisible, animationDelay }) => {
  const [showContent, setShowContent] = useState(false);
  const wrapperControls = useAnimation(); // Controls the Zoom/Rotate
  const centerTextControls = useAnimation(); // Controls the specific "WE DESIGN" text

  // Internal helper for word fading
  const fadeWords = (text) =>
    text.split(" ").map((word, index) => (
      <span
        key={index}
        className="inline-block opacity-0 animate-wordFade"
        style={{ animationDelay: `${index * 120}ms` }}
      >
        {word}&nbsp;
      </span>
    ));

  useEffect(() => {
    const sequence = async () => {
      // Step 1: Initialize (Zoomed In & Tilted)
      await wrapperControls.set({ scale: 6, rotate: 15, x: 0, y: 0 });

      // Step 2: The "Snap" Animation
      wrapperControls.start({
        scale: 1,
        rotate: 0,
        transition: { duration: 1.8, ease: [0.16, 1, 0.3, 1] }, // Expo easing
      });

      // Step 3: Move the "WE DESIGN" text to Bottom Right Corner (or slightly off-center)
      centerTextControls.start({
          x: "30vw", // Move Right
          y: "35vh", // Move Down
          scale: 0.5, // Make it smaller as a "watermark"
          opacity: 0.1, // Fade it out slightly
          transition: { duration: 2, ease: "easeInOut", delay: 0.2 }
      });

      // Step 4: Reveal Main Content after animation settles
      setTimeout(() => {
        setShowContent(true);
      }, 1000);
    };

    sequence();
  }, [wrapperControls, centerTextControls]);


  // Variants to fade out the chaotic top/bottom rows
  const rowFadeVariants = {
    initial: { opacity: 1 },
    animate: {
      opacity: 0,
      transition: { duration: 1.5, delay: 1.0 }
    },
  };

  return (
    <div
      className="
        relative
        flex flex-col items-center
        text-center text-black
        bg-white /* Matches the content background */
        overflow-hidden
        rounded-b-4xl
        py-5
        /* --- CHANGE MADE HERE: Reduced min-height to show content below on load --- */
        min-h-[75vh] 
        /* ----------------------------------------------------------------------- */
      "
    >
      {/* =========================================
          BACKGROUND LAYER 1: The "We Design" Swarm
      ========================================= */}
      <motion.div
        className="absolute inset-0 flex flex-col justify-center items-center pointer-events-none z-0"
        initial="initial"
        animate="animate"
        variants={{ animate: { transition: { staggerChildren: 0.1 } } }}
      >
        <motion.div animate={wrapperControls}>
            {/* Top Chaos */}
            <motion.div variants={rowFadeVariants}>
               <MarqueeRow direction="left" verticalDir={-1} speed={20} />
               <MarqueeRow direction="right" verticalDir={1} speed={25} />
            </motion.div>

            {/* The Main "WE DESIGN" */}
            <div className="relative z-10">
              <motion.h1
                animate={centerTextControls}
                style={{
                    fontSize: "8vw",
                    fontWeight: 900,
                    textTransform: "uppercase",
                    margin: 0,
                    lineHeight: 1,
                    whiteSpace: "nowrap"
                }}
              >
                WE DESIGN
              </motion.h1>
            </div>

            {/* Bottom Chaos */}
            <motion.div variants={rowFadeVariants}>
               <MarqueeRow direction="right" verticalDir={-1} speed={25} />
               <MarqueeRow direction="left" verticalDir={1} speed={20} />
            </motion.div>
        </motion.div>
      </motion.div>


      {/* =========================================
          FOREGROUND LAYER: Main Content (Appears after hero animation)
      ========================================= */}
      
      {showContent && (
        <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.9, ease: "easeOut" }}
            className="relative z-20 w-full max-w-5xl mx-auto mt-28 md:mt-32 px-6"
        >
          {/* Main Title */}
          <h1 className="text-5xl md:text-7xl font-bold text-[#101828] leading-tight mb-4">
            {fadeWords("Discover Top Themes")}
          </h1>

          {/* Sub Text */}
          <p className="text-lg text-gray-700 max-w-2xl mx-auto mb-12">
            {fadeWords("Find the perfect style for your portfolio among our professionally designed templates. Launch your site with our AI builder instantly.")}
          </p>

          {/* Search Bar */}
          <div className="w-full max-w-4xl px-4">
            <div className="flex items-center bg-white rounded-full border border-gray-200 shadow-lg p-3">
              <FiSearch className="text-gray-400 text-xl mx-3" />
              <input
                type="text"
                placeholder="Search themes (e.g., Minimal, Modern, Student...)"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="flex-grow focus:outline-none text-lg text-gray-800 placeholder-gray-400 bg-transparent"
              />
              <FiRefreshCcw
                className="text-gray-500 text-xl mx-2 cursor-pointer hover:text-[#1A237E] transition"
                onClick={() => setSearchTerm('')}
                title="Reset Search"
              />
              <FiFilter className="text-gray-500 text-xl mx-2 cursor-pointer hover:text-[#1A237E] transition" title="Filter Options" />
            </div>
          </div>
          <hr className="my-10 border-t border-gray-300 w-full max-w-7xl mx-auto"/>
        </motion.div>
      )}

      {/* CSS Animations */}
      <style>{`
        @keyframes wordFade {
          0% { opacity: 0; transform: translateY(14px); filter: blur(4px); }
          100% { opacity: 1; transform: translateY(0); filter: blur(0); }
        }
        .animate-wordFade {
          animation: wordFade 0.6s ease forwards;
        }
        .bg-radial-white-fade {
          background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 100%);
        }
      `}</style>
    </div>
  );
}
// =========================================================================


// ThemesPage component (updated with hero animation integration)
const ThemesPage = () => {
  const navigate = useNavigate();
  const { showSplash } = useSplash();
  const [searchTerm, setSearchTerm] = useState('');

  const handleStart = (themeKey) => {
    showSplash(
      2500,
      () => navigate("/create", { state: { selectedTheme: themeKey } }),
      "Setting up your theme..."
    );
  };

  const filteredThemes = useMemo(() => {
    if (!searchTerm) return themes;
    const lowerCaseSearch = searchTerm.toLowerCase();
    return themes.filter(theme =>
      theme.name.toLowerCase().includes(lowerCaseSearch) ||
      theme.themeKey.toLowerCase().includes(lowerCaseSearch)
    );
  }, [searchTerm]);

  return (
    <>
      <div className="bg-[#e2d8ff] min-h-screen px-6 md:px-20 pb-16">

        {/* 1. New Landing Hero Component (Contains Title, Subtext, Search, and the initial animation) */}
        <ThemesLandingHero 
            handleStart={handleStart}
            searchTerm={searchTerm}
            setSearchTerm={setSearchTerm}
            filteredThemes={filteredThemes}
        />

        {/* 2. Themes Grid (Standard scrolling content starts right after the hero) */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 mt-16">
          {filteredThemes.length > 0 ? (
            filteredThemes.map((theme, index) => (
              <ThemeCard
                key={theme.id}
                theme={theme}
                index={index}
                handleStart={handleStart}
              />
            ))
          ) : (
            <div className="col-span-full text-center py-10 text-xl text-gray-600">
              No themes found matching "{searchTerm}". Try a different keyword!
            </div>
          )}
        </div>

        {/* ================= CTA (Scroll-Triggered Animation) ================= */}
        <ThemeCardCTA handleStart={handleStart} />

        {/* Footer Text (Scroll-Triggered Animation) */}
        <ThemeCardFooter />
      </div>

      <Footer />
    </>
  );
};


export default ThemesPage;